LOAD DATABASE
  FROM sqlite:///data/base.sqlite
  INTO postgresql://postgres:postgres@localhost:15432/postgres

WITH include drop, create tables, create indexes, reset sequences

SET work_mem to '16MB', maintenance_work_mem to '512MB'

 BEFORE LOAD DO
   $$ create schema if not exists campeonato; $$,
   $$ alter database postgres set search_path to campeonato; $$;
